<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>用户管理 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="本篇粗略介绍内容包括用户登录和账户管理">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="用户管理">
<meta property="og:url" content="http://yoursite.com/2019/08/19/知识汇总/Linux/user/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="本篇粗略介绍内容包括用户登录和账户管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-10-02T11:45:04.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户管理">
<meta name="twitter:description" content="本篇粗略介绍内容包括用户登录和账户管理">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-知识汇总/Linux/user" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      用户管理
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/19/知识汇总/Linux/user/" class="article-date">
  <time datetime="2019-08-18T23:15:23.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/知识汇总/">知识汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LINUX/">Linux</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>本篇粗略介绍内容包括用户登录和账户管理</p>
<a id="more"></a>

<blockquote>
<p>用户登录</p>
</blockquote>
<hr>
<p>1、终端登录/本地登录</p>
<ul>
<li>Linux提供了6个虚拟控制台终端，每个终端都可登录，可使用命令  ctrl + alt + Fx切换【Fx = ‘F1~F6’】</li>
</ul>
<p>2、远程登录：利用客户端登录到浏览器</p>
<ul>
<li><p>主要命令：telnet 、 rsh 、 rlogin 、 ssh</p>
</li>
<li><p>ssh客户端命令：</p>
<ul>
<li><p>由于rsh、rlogin  的安全性 ，ssh 替代了它们，因为 ssh 可以在不安全网络上两台非信任、不可靠的计算机间提供安全的加密通信</p>
</li>
<li><p>通信时向远程计算机证明自己的身份：  ssh -l login_name hostname/user@hostname command</p>
<ul>
<li><p>login_name：登录的注册用户名</p>
</li>
<li><p>hostname/user@hostname: 远程计算机的名称、IP地址或域名</p>
</li>
<li><p>command：需要远程计算机shell执行的命令</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>用户账户管理</p>
</blockquote>
<hr>
<p>1、用户管理</p>
<ul>
<li><p>添加用户1： # useradd [-d home_dir] [-s sehll] 用户名</p>
<ul>
<li>[-d home_dir] [-s sehll] 均为可选项，用于设置工作主目录，二者都不选时，默认工作主目录为： /home/用户名</li>
</ul>
</li>
<li><p>添加用户2：adduser + enter键【根据提示输入相应信息】</p>
</li>
<li><p>用户信息保存</p>
<ul>
<li><p>useradd命令建立的用户信息保存在 /etc/passwd  文件中</p>
</li>
<li><p>加密的用户信息保存在 /etc/shadow  文件中</p>
</li>
<li><p>系统在建立用户工作目录信息时，会初始化配置文件到该目录中【eg：组群】</p>
</li>
<li><p>用户组相关信息保存在 /etc/group  文件中</p>
</li>
<li><p>etc: 配置文件目录</p>
</li>
</ul>
</li>
<li><p>添加用户3：用文本编辑器直接打开并修改 /etc/passwd  文件</p>
<ul>
<li><p>使用该方法不会自动创建用户工作目录，且不会修改shadow、group文件</p>
</li>
<li><p>passwd文件中信息格式： 用户名：密码：用户ID：组ID：用户全名：家目录/工作目录：创建用户时用户使用的shell</p>
</li>
</ul>
<p>PS: 文件每行有7个域，用 ：分隔开</p>
<p>eg: yzy: xxxx: 0: 0: root: /root: /bin/bash</p>
</li>
</ul>
<p>2、密码管理</p>
<ul>
<li><p>设置密码： passwd -k/d/u/l 用户名  【之后系统会提示输入密码】</p>
<ul>
<li><p>-k:只有在原口令密码过期后才能修改</p>
</li>
<li><p>-d:删除口令密码</p>
</li>
<li><p>-u: 解开锁住的账户</p>
</li>
<li><p>-l:锁住账户</p>
</li>
</ul>
</li>
</ul>
<p>3、成批处理</p>
<ul>
<li><p>成批添加用户</p>
<ul>
<li><p>首先使用文本编辑器编写一个passwd中数据格式的txt新文件</p>
</li>
<li><p>其次使用命令:  newusers 文件名.txt ==&gt; 读取文件中信息对，并更新passwd等文件中信息</p>
</li>
</ul>
</li>
<li><p>成批修改密码</p>
<ul>
<li><p>newusers命令添加用户时还没有指定口令域，需要重新设置口令用户才能登录</p>
</li>
<li><p>首先使用文本编辑器编写一个txt新文件，文件中为需要修改的用户名和密码，格式为： 用户名：密码</p>
</li>
<li><p>其次使用命令: chpasswd &lt; 文件名.txt</p>
</li>
</ul>
</li>
</ul>
<p>4、修改用户属性</p>
<ul>
<li><p>直接修改passwd文件</p>
</li>
<li><p>指令 usermod 新属性 用户名</p>
<ul>
<li><p>新属性：格式类似于passwd文件中信息</p>
</li>
<li><p>用户名：需要修改的用户名</p>
</li>
</ul>
</li>
</ul>
<p>5、删除用户</p>
<ul>
<li><p>直接删除文件中信息</p>
</li>
<li><p>使用指令 userdel -r 用户名  【-r：可选项，指同时删除该用户目录下所有子目录和文件】</p>
</li>
</ul>
<blockquote>
<p>组群管理</p>
</blockquote>
<hr>
<p>1、添加组群</p>
<ul>
<li><p>修改文件添加</p>
<ul>
<li><p>直接打开 /etc/group 和etc/gshadow 文件修改</p>
</li>
<li><p>group格式： 组名：组群口令密码：组ID： 附加该组群的用户</p>
</li>
</ul>
</li>
<li><p>终端命令添加</p>
<ul>
<li>groupadd [-o/r/f/g gid] 组名</li>
</ul>
</li>
</ul>
<p>2、添加组群口令密码</p>
<ul>
<li>gpasswd 组名</li>
</ul>
<p>3、修改用户组群属性</p>
<ul>
<li><p>修改文件: group和gshadow文件中信息</p>
</li>
<li><p>命令行修改：groupmod [-g gid] [-o] [-n 新组名] 组名</p>
</li>
</ul>
<p>4、删除组群</p>
<ul>
<li><p>修改文件删除</p>
<ul>
<li>同时删除group和gshadow文件中信息</li>
</ul>
</li>
<li><p>终端命令删除</p>
<ul>
<li>groupdel 组名</li>
</ul>
</li>
</ul>
<p>5、每个目录文件中都有所有者权限、组权限、其他人权限；权限 = 读权限(r) + 写权限(w) + 执行权限(x)</p>
<ul>
<li><p>ls 目录/文件   // 可查看目录/文件的权限</p>
</li>
<li><ul>
<li>— — — ==&gt; 体现是目录/文件 所有者的读写执行权限  组的读写执行权限 其他人的读写执行权限</li>
</ul>
</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">事例： 权限与数字</span><br><span class="line"></span><br><span class="line">755 = 7， 5, 5 = 4+2+1， 4+0+1， 4+0+1 ==&gt; - rwx r-x r-x ==&gt; -rwxr-xr-x</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/19/知识汇总/Linux/searchUser/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            用户管理
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/18/知识汇总/Linux/first/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">简介</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/25/错题汇总/综合试题/恒生准备/">准备</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知识汇总/ES6/性质/">ES6特性</a>
          </li>
        
          <li>
            <a href="/2019/09/17/知识汇总/ES6/paomiseTwo/">Promise(二)</a>
          </li>
        
          <li>
            <a href="/2019/09/17/知识汇总/ES6/promiseOne/">Promise(一)</a>
          </li>
        
          <li>
            <a href="/2019/09/15/个人随笔/面经/pack/">Webpack和npm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>