<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>进程管理 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="进程的基本内容">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="http://yoursite.com/2019/08/24/知识汇总/操作系统/process/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="进程的基本内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-10-05T23:14:49.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程管理">
<meta name="twitter:description" content="进程的基本内容">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-知识汇总/操作系统/process" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      进程管理
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/24/知识汇总/操作系统/process/" class="article-date">
  <time datetime="2019-08-24T05:27:34.000Z" itemprop="datePublished">2019-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/知识汇总/">知识汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>进程的基本内容</p>
<a id="more"></a>

<p>1、并发和并行</p>
<ul>
<li><p>并发：1个CPU轮流执行多个程序，因为时间间隔短，看起来两个程序都在执行，可实际上每个时刻只有一个程序在执行</p>
</li>
<li><p>并行：多个CPU同时执行多个程序，二者是一对一关系，每个时刻都有多个程序在执行</p>
</li>
</ul>
<p>2、进程的定义</p>
<ul>
<li><p>进程是可以并发执行的计算机部分</p>
</li>
<li><p>是一个可以独立调度的活动</p>
</li>
<li><p>是一个抽象实体，是一系列逐一执行的操作</p>
</li>
<li><p>是程序在处理机上执行的活动</p>
</li>
</ul>
<p>3、进程和程序区别</p>
<ul>
<li><p>进程是动态的，而程序是静态的</p>
</li>
<li><p>进程具有并发的特性（独立性 + 异步性），而程序没有</p>
</li>
<li><p>进程是竞争计算机系统资源的基本单位，从而其并发性受到系统自己的制约</p>
</li>
<li><p>不同的进程可包含同一程序</p>
</li>
</ul>
<p>4、进程控制狂（PCB）= 进程的描述信息 + 控制信息 + 资源信息</p>
<p>5、进程的5个基本状态： 初始状态、就绪状态、执行状态、等待状态、终止状态</p>
<ul>
<li><p>就绪状态–&gt;执行状态:通过调度；  执行状态–&gt;就绪状态: 因为时间片到了</p>
</li>
<li><p>执行状态–&gt;等待状态:等待某个事件发生而休眠； 等待状态–&gt;就绪状态:等待某个事件发生而唤醒； 执行状态–&gt;终止状态：完成</p>
</li>
</ul>
<p>6、进程控制：</p>
<ul>
<li><p>定义：系统使用一些具有特定功能的程序段来创建、撤销进程以及完成进程各状态间的转换，从而达到多进程高效并发执行、协调实现资源共享的目的。</p>
</li>
<li><p>用于进程控制的程序段 ==&gt; 原语</p>
</li>
</ul>
<p>7、进程互斥</p>
<ul>
<li>定义：不允许两个以上并发进程同时进入临界区，实现资源共享</li>
</ul>
<p>8、进程同步</p>
<ul>
<li>定义： 一组并发进程因直接制约而互相发送消息，导致互相合作、等待，各进程按照一定顺序执行的过程称之为进程间同步</li>
</ul>
<p>9、进程间通信</p>
<ul>
<li><p>定义： 顾名思义即为进程间互相传递信息</p>
</li>
<li><p>通信方式： </p>
<ul>
<li><p>主从式</p>
</li>
<li><p>会话式</p>
</li>
<li><p>消息或邮箱机制</p>
</li>
<li><p>共享存储区方式</p>
</li>
</ul>
</li>
</ul>
<p>10、死锁问题</p>
<ul>
<li><p>定义：指各并发进程互相等待对方所拥有的资源，而这些进程在未得到对方的资源前不会释放自己的资源，造成的大家都想得到却又都得不到，都不能继续执行的状况。</p>
</li>
<li><p>起因：并发进程竞争资源</p>
<ul>
<li>根本原因： 系统所提供的资源个数少于并发进程所要求的该类资源数</li>
</ul>
</li>
<li><p>产生死锁条件</p>
<ul>
<li><p>互斥条件：资源不能同时被两个或两个以上并发进程所拥有</p>
</li>
<li><p>不剥夺条件： 进程获得资源后不能被其他进程强行剥夺，只能等他自行释放资源</p>
</li>
<li><p>部分分配：每次活动只申请得到部分所需资源，在等待申请的资源时，继续占有已得资源</p>
</li>
<li><p>环路条件：进程需求资源构成一种环形链路，即链中每一个进程占有的资源是下一个进程所需要的。</p>
</li>
</ul>
</li>
<li><p>消除方法</p>
<ul>
<li><p>预防</p>
<ul>
<li><p>打破资源的互斥条件和不剥夺条件，例如允许资源同时访问等</p>
</li>
<li><p>打破资源的部分分配条件</p>
</li>
<li><p>通过设定优先级打破环路条件</p>
</li>
</ul>
</li>
<li><p>避免</p>
<ul>
<li>把进程分为很多步，每步所需资源是固定的，且一步内进程保持的资源数是不变的</li>
</ul>
</li>
<li><p>检测与恢复</p>
<ul>
<li>检测进程组是否构成资源的请求为环形</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>11、线程概要：</p>
<ul>
<li><p>基本概念</p>
<ul>
<li><p>产生原因：进程创建和切换的次数越多，开销就越大，从而服务器可以处理和支持的用户访问请求就越少。所以为了减少开销，提高效率节省资源，人们引入线程概念。</p>
</li>
<li><p>定义：</p>
<ul>
<li><p>是进程的一部分，又称为轻权进程或轻量级进程</p>
</li>
<li><p>是CPU调度的一个基本单位</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进程与线程区别</p>
<ul>
<li><p>它们都是处理机调度的基本单位，但线程改变意味着CPU执行过程的改变，进程所拥有的资源并没有发生变化</p>
</li>
<li><p>进程是资源分配的基本单位，线程是进程一部分，多个线程一起分享该进程的所有资源</p>
</li>
<li><p>进程有完整的虚地址，而线程没有</p>
</li>
<li><p>进程和线程类似于一个活动和活动步骤的关系</p>
</li>
</ul>
</li>
<li><p>线程分类： 用户级线程、内核级线程</p>
</li>
<li><p>线程的基本状态：执行、就绪、阻塞，面对基本状态改变产生的操作如下</p>
<ul>
<li><p>派生：进程/线程派生一个线程，到达就绪状态</p>
</li>
<li><p>调度：就绪状态–&gt;执行状态</p>
</li>
<li><p>阻塞：执行状态–&gt;阻塞状态</p>
</li>
<li><p>激活：阻塞状态–&gt;就绪状态</p>
</li>
<li><p>结束：执行状态–&gt;结束状态</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/25/知识汇总/操作系统/dispatch/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            调度
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/23/知识汇总/操作系统/base/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">概念集锦</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>