<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>房多多笔试题部分 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="选择">
<meta name="keywords" content="综合试题">
<meta property="og:type" content="article">
<meta property="og:title" content="房多多笔试题部分">
<meta property="og:url" content="http://yoursite.com/2019/10/12/错题汇总/综合试题/房多多1/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-11-03T12:58:35.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房多多笔试题部分">
<meta name="twitter:description" content="选择">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/综合试题/房多多1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      房多多笔试题部分
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/12/错题汇总/综合试题/房多多1/" class="article-date">
  <time datetime="2019-10-12T05:15:18.000Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/综合试题/">综合试题</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>选择</p>
<a id="more"></a>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、在计算机系统中以下哪些是线程和进程共用的 (可多选)  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、地址空间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、堆 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、栈 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、代码段</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、对于一台计算机中的一块存储了 1TB 数据的普通机械硬盘(SATAII 7.2K rpm），现在有程序随机访向其中的任何  1KB 的数据，那么每秒钟可能的平均访问次数，下列数字中最可能接近的是  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、10次 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、100次  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、1000次 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、10000 次</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、在一个单CPU、内存足的计算机上，对 1GB 的4字节整数数组进行quicksort排序，大约需要多长时间?  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、10秒 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、30秒  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、60秒  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、100秒 </p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、下列 Linux 常用命令工具中哪些对服务器性能检查有用(可多选)  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、iostat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、vmstat  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、netstat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、top</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">5、在客户端(Client)和服务端(Server)的跨网络服务接口调用中(即:远程过程调用RPC）以下描述符错误的是  ---（B、E）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、客户端在调用前会主动发起与和服务端建立连接，如TCP连接</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、客户端会将调用的接口标识和其参数打包编码后发送给服务端，编码格式可以由客户端和服务端灵活约定</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、服务端侧程序常常采用多线程实现对并发的支持</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、调用的返回结果由客户端侧产生</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">6、When you create Java or C++ object by using "new" , and have a reference to point to the object.Please answer: (1) Where is the place the object itself lives in? (2)Where is the reference? ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、The Stack,The Heap  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、The Stack,Register  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、The Heap,Register &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、The Heap,The Stack</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">7、我们来玩一个猜数字游戏:我随意写下一个位[0，1000000000]间的数字但不告诉你，现在你来猜我写的是什么数字。你每次猜测一个等案后， 我会告诉你小了、大了或对了。你在多少次之内一定能猜对   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、30次 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、 256次  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、 1000000次 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、 1000000000次</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">8、以下哪些语句可以判断整数 n 为2的幂?(2的幂:2^2、2^3、...... 2^m, 可多选)  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、n&amp;(n-1) == 0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、n == (n&amp;-n)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、n/2 == n%2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、(n/2)%2 == 0</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">9、以下哪些操作的时间复杂度是 O(n*log n)?(可多选)  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、堆排序 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、最糟情况下的快速排序(quick sort)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、在二叉树中查找一个数 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、归并排序(或合并排序 merge sort)</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">10、下对代码执行的时间复杂度是  ---（）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void func(int x, int y, int z) &#123;</span><br><span class="line">    if(x &lt;= 0)&#123;</span><br><span class="line">        print(&quot;%d, %d\n&quot;, y, z);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        func(x-1,y+1,z);</span><br><span class="line">        func(x-1,y,z+1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、O(x<em>y</em>z) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、O(2^x<em>2^y</em>2^z)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、O(2^x) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、O(x!)</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">11、在一种RDBMS系统中(以MySQL为例，并采用了InnoDB作为存储引擎)，我们建立了一张表t1 (其Schema包含4个列cl,c2, c3, c4)。其Primary Key指定为列cl,并在该表的列c2上建立了B+Tree索引。我们向该表中写入了3000万条记录。问下列SQL查询语句中，哪条SQL语句理论上执行效率最高?  ---（B、E）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、 select * from t1 where c2=”abc” and c3&gt;1000 and c3&lt;1050;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、 select * from t1 where c3&gt;1000 and c3&lt;1005;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、select * from t1 where c1=”abc” and c3&gt;1000 and c3&lt;1050;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、 select * from t1 where c1&gt;”abc” and c1&lt;”abz” and c2&gt;”a” and c2&lt; “bbb”;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">12、类P是一个抽象类，类F是一个继承P的非抽象类，以下程序语句正确的是(可多选)  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、P p = new F(); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、P p = new P();  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、F f = new F(); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、F f = new P();</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">13、下列C/C++代码片段中哪段是可以正确执行的  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、</p>
<pre><code>void GetMemory(char *p) {
    p = (char *)malloc(100);
}
void Test(void) {
    char *str = NULL;
    GetMemory(str);
    strcpy(str,&quot;hello world&quot;);
    printf(&quot;%s&quot;, str);
}</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、</p>
<pre><code>void *GetMemory(void) {
    char p[] =  &quot;hello world&quot;;
    return p;
}
void Test(void) {
    char *str = NULL;
    str = GetMemory();
    printf(&quot;%s&quot;, str);
}</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、</p>
<pre><code>void GetMemory(char **p, int num) {
    *p = (char *)malloc(num);
}
void Test(void) {
    char *str = NULL;
    GetMemory(&amp;str, 100);
    strcpy(str,&quot;hello&quot;);
    printf(&quot;%s&quot;, str);
    free(str);
}</code></pre><!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、

    void GetMemory(char *p) {
        p = (char *)malloc(100);
    }
    void Test(void) {
        if(str != NULL) {
           strcpy(str,"hello");
           printf("%s", str); 
        }
    } -->

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">14、给你几万条用户数据，每条用户数据的电话号码是其唯一的关键字段，请选择合适的数据结构， 将这些用户数据加载到内存中管理起来。 这个数据结构支持基于电话号码的快速查询，同时又支持新数据的快速插入(有新的用户不断注册进来）：(可多选)  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、链表 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、Hash表 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、 B+ Tree &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、队列</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">15、在房多多，有很多工作人员检查二手房源是不是属于虚假房源，假设所有二手房源的真实率到达了98%, 工作人员将一个真实二手房源检验为虚假二手房源的概率为2%.而一个虚假二手房源被检验为真实二手房源的概率为5%。 那么一个被检验为真实的二手房源确实是真实的概率是多大?  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、0.9991 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、0.9989 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、0.9855 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、0.96</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/13/错题汇总/综合试题/房多多2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            房多多笔试题部分
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/12/知识汇总/HTML/iframe/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">iframe</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>