<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>方正国际线上笔试题 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="方正国际线上笔试题之选择">
<meta name="keywords" content="综合试题">
<meta property="og:type" content="article">
<meta property="og:title" content="方正国际线上笔试题">
<meta property="og:url" content="http://yoursite.com/2019/10/26/错题汇总/综合试题/方正国际选择/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="方正国际线上笔试题之选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/10/26/错题汇总/综合试题/images/constructor.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/错题汇总/综合试题/images/invokeSequence.png">
<meta property="og:updated_time" content="2019-10-26T09:23:22.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方正国际线上笔试题">
<meta name="twitter:description" content="方正国际线上笔试题之选择">
<meta name="twitter:image" content="http://yoursite.com/2019/10/26/错题汇总/综合试题/images/constructor.png">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/综合试题/方正国际选择" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      方正国际线上笔试题
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/26/错题汇总/综合试题/方正国际选择/" class="article-date">
  <time datetime="2019-10-26T07:04:18.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/综合试题/">综合试题</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>方正国际线上笔试题之选择</p>
<a id="more"></a>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、HTTP</div>

<ul>
<li><p>http协议支持一定时间内的TCP连接保持，这个连接可以用于发送/接收多次请求</p>
</li>
<li><p>无状态连接：协议对于事务处理没有记忆功能，即每个请求都是独立的，与前面的请求和后面的请求都是没有直接联系的。</p>
<ul>
<li><p>实现有状态连接：cookies, session, application</p>
</li>
<li><p>web = http协议 + 状态机制 + 其他机制</p>
</li>
</ul>
</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、下面哪种方法创建对象时不会调用类的构造函数  ---（B、E）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、使用反射/Class类的newInstance方法</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、使用反序列化、调用Java.io.ObjectInputStream的readObject方法</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、使用new关键字</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、使用反射/Constuctor类的newInstance方法</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E、调用对象的clone()方法</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/constructor.png"></p>
<ul>
<li><p>构造函数的作用是完成对象的初始化：当程序执行到new操作符时， 首先去看new操作符后面的类型，因为知道了类型，才能知道要分配多大的内存空间。分配完内存之后，再调用构造函数，填充对象的各个域，这一步叫做对象的初始化，而选项E、B中，对象的初始化并不是通过构造函数完成的，而是读取别的内存区域中的对象的各个域来完成</p>
</li>
<li><p>链接：<a href="https://www.nowcoder.com/questionTerminal/50b18353a6ad48059619d000ef6dfae5?source=relative" target="_blank" rel="noopener">https://www.nowcoder.com/questionTerminal/50b18353a6ad48059619d000ef6dfae5?source=relative</a>  来源：牛客网</p>
</li>
<li><p>new方式创建对象，其初始化过程中可以执行带参的构造器，也可以执行无参的构造器，也就是说其初始化数值可选</p>
</li>
<li><p>如果采用的是静态的newInstance（）方法，其执行的构造器一定是无参的构造器，反射执行不了带参的构造器</p>
<ul>
<li><p>把对象转换为字节序列的过程称为对象的序列化；序列化：实现Serializable和Externalizable接口的类、writeObject()</p>
</li>
<li><p>把字节序列恢复为对象的过程称为对象的反序列化；反序列化：readObject()</p>
</li>
</ul>
</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、HashMap在jdk1.8中没实现哪个接口  ---（B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、Colneable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、AbstractMap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、Map &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、Serializable</p>
<ul>
<li>HashMap 是Java程序员使用频率最高的用于映射(键值对)处理的数据类型；而AbstractMap 是抽象类，不是接口</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、synchronized关键字做同步，可以使用在什么上  ---（D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、对象 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、原子类型  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、方法和对象 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、方法</p>
<ul>
<li>synchronized有两种用法：定义方法 和 synchronized块</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">5、父类子类调用顺序  </div>

<ul>
<li><p>调用顺序取决于虚拟机编译的先后顺序，静态的东西一般都是先实例化的，然后接下来是构造方法和普通方法；所以调用顺序为：</p>
<ul>
<li>父类静态方法  –&gt;  子类静态方法  –&gt;  父类成员方法  –&gt;   父类构造方法  –&gt;  子类成员方法  –&gt;   子类构造方法</li>
</ul>
<img src="../images/invokeSequence.png">

</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">6、下面说法错误的是  ---（B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、进程是系统进行资源分配和调度的基本单位，而线程是CPU调度和分配的基本单位  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、线程也拥有自己的系统资源</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、一个进程中的多个线程共享资源     </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、一个线程可以创建和撤销另一个线程</p>
<ul>
<li>线程是进程中的一个实体，是被系统独立调度和分派的基本单位，线程自己不拥有系统资源，只拥有一点儿在运行中必不可少的资源，但它可与同属一个进程的其它线程共享进程所拥有的全部资源；所以线程只是占用那么一点点系统建立线程的系统资源，真正占用系统资源的是程序的执行/cpu</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">7、上网时发现网页不能访问，QQ使用正常，则原因可能是  ---（A）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、DNS问题 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、IP地址冲突 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、网线问题 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、网关冲突</p>
<ul>
<li>QQ: 直接通过IP访问 ; 网页：需要域名解析成IP地址才能访问</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">8、此命令的运行时间是：02 08 * * 0/user/local/founder/start.sh   ---（A）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A、每周日08：02分 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  B、每周一02：08分 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、每周一00：08分  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、每周二08：00分</p>
<ul>
<li><p>命令组成： 分钟（0-59） 小時（0-23） 日期（1-31） 月份（1-12） 星期（0-6） 运行文件</p>
<ul>
<li>0 代表星期天 ，前五项中若无定义，则用 * 代替</li>
</ul>
</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">9、Java/C/C++中volative关键字满足哪几个特性  ---（A、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、可见性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、一致性类型  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、原子性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、有序性</p>
<ul>
<li><a href="https://mudstove.github.io/2019/10/26/%E9%94%99%E9%A2%98%E6%B1%87%E6%80%BB/%E7%BB%BC%E5%90%88%E8%AF%95%E9%A2%98/%E6%96%B9%E6%AD%A3%E5%9B%BD%E9%99%85%E7%AE%80%E7%AD%94/" target="_blank" rel="noopener">解释可移步此处</a></li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">10、有关于线程的叙述哪些是对的  ---（C、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、当一个线程因为抢先机制而停止运行，它被放在可运行队列的前面  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、一旦一个线程被创建，它就立刻开始运行</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、一个线程可能因为不同的原因停止并进入就绪状态</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、使用start()方法可以使一个线程成为可运行的，但是它不一定立即开始运行</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">11、以下关于集合说法正确的是  ---（A、B、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、Map中，若key相同，则先前的值会被后放入的值替换掉</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、Set集合中的元素是无序的，所以不能使用普通的for循环进行遍历，可以使用迭代器和foreach进行遍历</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、Set中可以存放重复元素</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、容器类仅能持有对象引用(指向对象的指针),而不是将对象信息 copy 一份至数列某位置。一旦将对象置入容器内,便损失了该对象的型别信息</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">12、Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类的说法正确的是  ---（A、B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、ArrayList和LinkedList均实现了Lisk接口</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、HashMap实现了Map接口，它允许任何类型的键和值对象，并允许将null用作键或值</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、ArrayList的访问速度比LinkedList快</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、添加和删除元素时，ArrayList的表现更佳</p>
<ul>
<li>ArrayList采取数组实现，添加和删除元素时慢，查询快</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1) 关于Java中的集合实现类，下列说法描述错误的是（ D ）</span><br><span class="line"></span><br><span class="line">A. HashMap是Map接口的实现类</span><br><span class="line">B. ArrayList对象是长度可变的对象引用数组</span><br><span class="line">C. 集合框架都包含三大块内容：对外的接口、接口的实现和对集合  运算的算法</span><br><span class="line">D. Set中存储一组不允许重复、有序的对象 </span><br><span class="line"></span><br><span class="line">---&gt; Set中存储的对象无序</span><br><span class="line"></span><br><span class="line">2) 对于Java中的集合类java.util.ArrayList，以下说法正确的是（ C ）</span><br><span class="line"></span><br><span class="line">A. 这个集合中的元素是无序的</span><br><span class="line">B. 可以通过键来获取这个集合中的元素</span><br><span class="line">C. 在对这个集合的元素执行遍历操作时，效率比较高</span><br><span class="line">D. 可以通过addFirst()方法，在列表的首部插入元素</span><br><span class="line"></span><br><span class="line">---&gt; Arraylist有序;  通过索引获取元素;   只能往后插入</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/26/错题汇总/综合试题/宇信科技/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            宇信科技线上笔试题
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/24/错题汇总/综合试题/长亮科技/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">长亮线上笔试题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>