<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>宇视科技笔试题部分 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="综合试题">
<meta property="og:type" content="article">
<meta property="og:title" content="宇视科技笔试题部分">
<meta property="og:url" content="http://yoursite.com/2019/10/28/错题汇总/综合试题/宇视科技/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-12-08T14:23:25.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇视科技笔试题部分">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/综合试题/宇视科技" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      宇视科技笔试题部分
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/28/错题汇总/综合试题/宇视科技/" class="article-date">
  <time datetime="2019-10-28T02:04:18.000Z" itemprop="datePublished">2019-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/综合试题/">综合试题</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p style="font-weight: bold; font-size: 18px; color: #DDA0DD; margin-top: -6px;"></p>

<a id="more"></a>

<h2 id="一：选择"><a href="#一：选择" class="headerlink" title="一：选择"></a>一：选择</h2><div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、在JavaScript中， 下列说法错误的是   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、setInterval( )用于在指定的毫秒后调用函数或计算表达式，可执行多次</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、setTimeout( )用于在指定的毫秒后调用函数或计算表达式，可执行一次</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、setInterval可能会导致某些问隔会被跳过，而setTimeout不会</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、clearInterval()和clearTimeout( )都可以消除setInterval( )函数设置的timeout</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、如何产生带有正方形项目的列表    ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、type: square &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、type: 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、list-style type: square &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、list-type: square</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、请选择结果为真的选项    ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、null == undefined &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、null === undefined &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、undefined == false &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、NaN == NaN</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、以下对js跨域访问，表达错误的是    ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、js跨域是指通过js在不同的域之间进行数据传输或通信</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、如果端口不同，但是协议、域名相同，不认为是跨域</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、可以通过jsonp解决跨域问题</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、可以通过修改document.domain来跨子域</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">5、以下结果里，派回true的是   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、1 ===’1; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、!![] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、!!” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、null === undefined</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">6、下面哪一个是JSON数据   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、{name:” xiaoming” ,age, student”}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、{“name”:”xiaoming”, “age”:”student”}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、{“xiaoming”, “student”}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、[“xiaoming”, “student”]</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">7、从字符串 const str = 'qwbewrbbeqqbbbweebbbbqee' 中得到{'b','bb','bbb','bbbb'},以下错误的是   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、str.match(/b+/g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、str.match(/b*/g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、str.match(/b{1,4}/g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、str.match(/b{1,5}/g)</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">8、分析下面的JavaScript代码段，输出的结果是   ---（）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">emp = new Array(5);</span><br><span class="line">emp[1] = 1;</span><br><span class="line">emp[2]=2;</span><br><span class="line">document.write(emp.length);</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、5</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">9、下面有关javascript系统方法的描述，错误的是?    ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、parseFloat方法：该方法将一个字符串转换成对应的小数</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、isNaN方法：该方法用于检测参数是否为数值型，如果是，返回true，否则，返回false</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、еѕсаре方法：该方法返回对一个字符串编码后的结果字符串</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、eval方法：该方法将某个参数字符串作为一个javascript执行</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">10、 Chrome中(! + [] + ![]).length的值为   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、9 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、1</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">11、[1", "2", "3"].map(parseIlnt)答案是多少   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、[1, NaN, NaN] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、[1, 2, NaN] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、[NaN, NaN, NaN] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、[1, NaN]</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">12、下列对于JavaScript说法错误的是?   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、JavaScript是一种动态类型，弱类型，基于原型，直译式的脚本语言</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、JavaScript是门多线程的语言</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、浏览器端的JavaScript包含ECMAScript, DOM对象以及BOM对象</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、JavaScript语言不仅可以在浏览器环境运行，也可以在node提供的服务器端的平台运行</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">13、指令中哪种作用域可以继承父scope   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、scope:true &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、scope:{} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、scope:parent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、默认就继承了父作用域</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">14、以下js代码段执行结果为   ---（）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var age = 16;</span><br><span class="line">var person = &#123;</span><br><span class="line">  age:18,</span><br><span class="line">  getAge:function() &#123;</span><br><span class="line">    alert(thisage);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var p= person.getAge;</span><br><span class="line">p();</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、underfined</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">15、HTML5中不再支持下面哪个元素?   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、&lt; q &gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、&lt; ins &gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、&lt; menu &gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、&lt; font &gt;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">16、JavaScript定义var a= "40",var b=7。则执行a%b会得到   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、”5” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、undefined &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、null</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">17、用于播放HTML5视频文件的正确HTML5元素是:   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、&lt; movie &gt;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、&lt; media &gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、&lt; video &gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、&lt; canvas &gt;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">18、新窗口打开网页，用到以下哪个值   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、_self  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、_blank &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、_top  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、_parent</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">19、 以下选项中哪些属于原生js操作数组的方法   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、splice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、shift &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、push  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、sort</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">20、以下能检测一个变量是一个String类型的是   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、typeof(obj) === “string”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、typeof obj === “string”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、obj.constructor === String</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、obj is String</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">21、创建数组方法有   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、let array = new []</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、let array= new Array()</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、let array = []</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、let array = {}</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">22、以下哪些语句触发了隐式的类型转换   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、parseInt(12.34 , 10)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、0?1:2</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、2e1 * Oxaa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、1+’1’</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">23、css的引入方式有   ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、寻址 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、内嵌式 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、外联式  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、行内样式</p>
<h2 id="二：判断"><a href="#二：判断" class="headerlink" title="二：判断"></a>二：判断</h2><p>1、 http链接建立过程中需要3次握手    —【】</p>
<p>2、 HTTP状态码301表示的是临时重定向    —【】</p>
<p>3、 localStorage浏览器关闭后数据会丢失    —【】</p>
<p>4、 Resolved是promise的状态    —【】</p>
<p>5、 js语言目前没办法处理二进制数据    —【】</p>
<p>6、 em是相对于元素的父元素的font-size进行计算; rem是相对于根元素html的font-size进行计算    —【】</p>
<p>7、 域名、端口相同，协议不同，属于相同的域    —【】</p>
<p>8、 JavaScript表达式的类型只取决于运算符，与操作数无关   —【】</p>
<p>9、 JS里无法实现继承关系    —【】</p>
<p>10、 数组的unshift()方法表示从头部添加一个元素    —【】</p>
<p>11、 CSS属性overflow属性定义溢出元素内容区的内容会如何处理。如果值为scroll,不论是否需要，用户代理部分实现一种滚动机制。    —【】</p>
<p>12、 块级元表实际占用的宽度与它的background属性有关   —【】</p>
<p>13、 JavaScript的核心语言对象包括字符事对象、数学对象、日期对象，数组对象。    —【】</p>
<p>14、 onblur事件一般会在按钮失去焦点时触发    —【】</p>
<p>15、 margin是外边距，属于元素之外，相邻元素的margin可以融合    —【】</p>
<p>16、 true + true + true === 3   —【】</p>
<p>17、 Number(null)返回Null    —【】</p>
<p>18、 闭包函数在JS中等价于回调函数的作用    —【】</p>
<p>19、 BOM是指文档对象模型，提供操作页面元素的方法和属性    —【】</p>
<p>20、 HTTP协议属于应用层协议    —【】</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/29/错题汇总/综合试题/保融科技2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            保融科技笔试题部分
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/27/错题汇总/综合试题/保融科技1/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">保融科技笔试题部分</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>