<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>进程管理 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="文章涉及进程的一些基本信息与指令">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="http://yoursite.com/2019/08/22/知识汇总/Linux/proces/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="文章涉及进程的一些基本信息与指令">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-10-05T06:15:47.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程管理">
<meta name="twitter:description" content="文章涉及进程的一些基本信息与指令">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-知识汇总/Linux/proces" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      进程管理
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/22/知识汇总/Linux/proces/" class="article-date">
  <time datetime="2019-08-21T22:13:25.000Z" itemprop="datePublished">2019-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/知识汇总/">知识汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LINUX/">Linux</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>文章涉及进程的一些基本信息与指令</p>
<a id="more"></a>

<blockquote>
<p>基本概念</p>
</blockquote>
<hr>
<p>1、是什么</p>
<ul>
<li><p>简单来说，进程就是运行着的程序，在操作系统中有时也叫做任务</p>
</li>
<li><p>官方定义：进程是程序在某个数据集合上的运行活动，是系统进行资源分配和调度的基本单位</p>
</li>
</ul>
<p>2、类型：</p>
<ul>
<li><p>交互进程：既可以在前台运行，也可以在后台运行的进程，也是由某种shell程序启动的进程，比如一个命令</p>
</li>
<li><p>批处理进程：是一个进程系列，和终端没有关系，例如执行一个脚本程序</p>
</li>
<li><p>监控进程：也叫守护进程，在Linux系统启动时运行在后台的进程</p>
</li>
</ul>
<p>3、进程和程序区别</p>
<ul>
<li><p>进程是程序处理数据的过程、而程序只是一组指令的有序集合</p>
</li>
<li><p>进程是动态、异步、并发和独立的；而程序是静态的代码，不具备这些特性</p>
</li>
<li><p>进程和程序是多对一的关系</p>
</li>
</ul>
<blockquote>
<p>进程的启动</p>
</blockquote>
<hr>
<p>1、手动启动</p>
<ul>
<li><p>前台启动 ：终端shell程序创建进程</p>
</li>
<li><p>后台启动： 命令后加上 &amp;</p>
</li>
<li><p>前后台切换： </p>
<ul>
<li><p>前–&gt;后: bg [工作编号]</p>
</li>
<li><p>后–&gt;前：fg [工作编号]</p>
</li>
</ul>
<p>PS: […] 为可选项</p>
</li>
</ul>
<p>2、调度启动</p>
<ul>
<li><p>定义：通过事先的调度安排，让系统任务在指定的时间、场合运行，以满足系统自启动某些进程来完成工作</p>
</li>
<li><p>命令</p>
<ul>
<li><p>at</p>
<ul>
<li><p>作用： 用于在特定的时刻执行任务</p>
</li>
<li><p>用法：at [-v] [-q queue] [-f file] [-mldbv] time</p>
</li>
</ul>
</li>
<li><p>batch</p>
<ul>
<li><p>作用：在系统负载达到某一条件时自动执行命令</p>
</li>
<li><p>batch [-v] [-q queue] [-f file] [-mv] [time]</p>
</li>
</ul>
</li>
<li><p>crontab</p>
<ul>
<li><p>作用：配置定时器，告诉提供定时器功能的cron守护进程让用户定时执行命令或列表，并维护每个用户的crontab文件</p>
</li>
<li><p>用法：crontab [-u user] file [-e -l -r]</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>进程查看</p>
</blockquote>
<hr>
<p>1、ps命令</p>
<ul>
<li><p>用于查询进程的详细情况</p>
</li>
<li><p>命令格式： ps [options]</p>
</li>
</ul>
<p>2、top命令</p>
<ul>
<li><p>每隔一段时间，周期性的报告、实时的显示大多数以使用CPU为主的进程的状态信息</p>
</li>
<li><p>命令格式： top [options] </p>
</li>
</ul>
<blockquote>
<p>进程调度</p>
</blockquote>
<hr>
<p>1、kill命令</p>
<ul>
<li><p>终止前台进程 &lt;== 控制台组合键中断（ctrl+c/break）</p>
</li>
<li><p>僵死的进程或后台进程  &lt;== kill命令终止 或 top命令的k功能键</p>
</li>
<li><p>工作原理: kill命令向一个或多个进程发送指定的信号，若没有明确的指定发送的信号，则默认发送的是 sigterm 信号（15号信号），而 sigterm 信号将终止所有不能捕获该信号的进程</p>
<p>PS: 另一常用的信号： sigkill 信号（9号信号）</p>
</li>
<li><p>命令格式： kill [-s signal / -p] [-a] [–] pid 或 kill -l [signal]</p>
<ul>
<li><p>-l [signal]:列出kill命令使用的全部信号名称和编号</p>
</li>
<li><p>-s signal ： 指定要发送的信号</p>
</li>
</ul>
</li>
</ul>
<p>2、nice命令/renice命令</p>
<ul>
<li><p>作用：改变进程的优先级数值。高数值的进程能优先使用CPU 数值范围  -20~19</p>
</li>
<li><p>nice命令:</p>
<ul>
<li><p>用于以某一优先级启动一个进程</p>
</li>
<li><p>命令格式：nice [option]</p>
</li>
</ul>
</li>
<li><p>renice命令: </p>
<ul>
<li><p>用于改变一个正在运行的进程的优先级数值</p>
</li>
<li><p>命令格式：renice 改变的优先级数值 pid(进程编号)</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/23/知识汇总/Linux/shell/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            shell编程
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/21/知识汇总/Linux/disk/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">磁盘管理</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/19/知识汇总/JavaScript/scope/">JavaScript的作用域和作用域链</a>
          </li>
        
          <li>
            <a href="/2019/10/17/错题汇总/综合试题/中软国际/">中软国际笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/17/知识汇总/JavaScript/desideMode/">设计模式</a>
          </li>
        
          <li>
            <a href="/2019/10/17/知识汇总/JavaScript/function/">JavaScript中方法</a>
          </li>
        
          <li>
            <a href="/2019/10/12/知识汇总/HTML/iframe/">iframe</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>