<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>组件化 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化">
<meta property="og:url" content="http://yoursite.com/2019/09/02/知识汇总/Vue/assembly/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/09/02/知识汇总/Vue/images/assemnly.png">
<meta property="og:updated_time" content="2019-12-08T16:00:45.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件化">
<meta name="twitter:image" content="http://yoursite.com/2019/09/02/知识汇总/Vue/images/assemnly.png">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-知识汇总/Vue/assembly" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      组件化
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/02/知识汇总/Vue/assembly/" class="article-date">
  <time datetime="2019-09-02T01:11:23.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/知识汇总/">知识汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p style="font-weight: bold; font-size: 18px; color: #DDA0DD; margin-top: -6px;"></p>

<a id="more"></a>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、是什么：</div>

<ul>
<li>Vue中组件类似于HTML中部件，它可以是一个完整的页面，也可以是单独的标签</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、vue中组件形态/分类：</div>

<ul>
<li><p>单独的页面–&gt;以 .vue 格式存在于项目中</p>
</li>
<li><p>能够引入和复用的组件</p>
<ul>
<li><p>最基础的和项目关系不大，类似于标签的组件 ：例如 ElementUI </p>
</li>
<li><p>和项目密切相关的，因使用频率较高而独立出来的功能页面（以.vue格式存储），一般保存在 components 文件夹下</p>
</li>
</ul>
</li>
</ul>
<img src="../images/assemnly.png">

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、组件开发: 一个组件内包括了HTML、CSS、JavaScript三部分</div>

<ul>
<li><p>HTML:</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;      // 此处的div不能有兄弟div,但是它可以有多个子div</span><br><span class="line">    ......</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>CSS：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">  // 各类css样式 ，eg:</span><br><span class="line">  a &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>JavaScript:</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  impore... from...  // 引入组件或方法</span><br><span class="line"></span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &apos;xxxx&apos;,  // 这个组件的名字，在引入或导出组件时有用</span><br><span class="line">    data () &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        // 此处定义页面中的参数   格式：msg: &apos;&apos;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">      // 计算属性，可选项，用来处理复杂逻辑的结构</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      // function方法的聚集地，所有自定义的方法都写在此处</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">      // 在模板渲染成html前调用，用于属性初始化</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      // 页面初始化后调用，用于加载一些基本方法</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、组件间通信</div>

<ul>
<li><p>props</p>
<ul>
<li><p>父组件–&gt;子组件</p>
</li>
<li><p>子组件–&gt;父组件</p>
</li>
</ul>
</li>
<li><p>$on 和 $emit</p>
</li>
<li><p>Vuex</p>
<ul>
<li><p>是什么：是一个vue的用用程序开发的状态管理模式，可以类比为组件中的data，能够用于组件间的共享。</p>
</li>
<li><p>基本属性</p>
<ul>
<li><p>state:存储状态（变量）</p>
</li>
<li><p>getters</p>
</li>
<li><p>mutations</p>
</li>
<li><p>actions：异步操作</p>
</li>
<li><p>modules</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>$parent / $children</p>
</li>
<li><p>$attrs/$listeners</p>
</li>
<li><p>provide/inject</p>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/03/知识汇总/Vue/summary/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Vue是什么
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/01/知识汇总/Vue/life/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">生命周期</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>