<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>同花顺笔试题部分 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="综合试题">
<meta property="og:type" content="article">
<meta property="og:title" content="同花顺笔试题部分">
<meta property="og:url" content="http://yoursite.com/2019/10/20/错题汇总/综合试题/同花顺1/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/10/20/错题汇总/综合试题/images/10-20-Chrome">
<meta property="og:image" content="http://yoursite.com/2019/10/20/错题汇总/综合试题/images/10-20-IE">
<meta property="og:updated_time" content="2019-11-02T08:24:45.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同花顺笔试题部分">
<meta name="twitter:image" content="http://yoursite.com/2019/10/20/错题汇总/综合试题/images/10-20-Chrome">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/综合试题/同花顺1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      同花顺笔试题部分
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/20/错题汇总/综合试题/同花顺1/" class="article-date">
  <time datetime="2019-10-20T02:04:18.000Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/综合试题/">综合试题</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <!--  -->

<a id="more"></a>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、移动开发或PC开发中，遇到哪些兼容性问题，都是怎么解决的，请举三个案例</div>

<ul>
<li><p>js声明变量时，const可以在谷歌上使用，却不能在IE上 ==&gt; 使用 var 替代</p>
<img src="../images/10-20-Chrome">
<img src="../images/10-20-IE">
</li>
<li><p>（双边距问题）一个块级元素同时使用float和margin定义后，在IE6显示下margin比设置的大 ==&gt; 使用display:inline将其转化为行内属性</p>
</li>
<li><p>高度设置较小的值时（&lt;10px）,IE6、IE7下高度超出自己设置的高度 ==&gt; 给超出高度的标签设置overflow:hidden;或者设置行高line-height小于你设置的高度</p>
</li>
<li><p>图片间默认有间距 ==&gt; img使用float布局</p>
</li>
<li><p>不同浏览器间，margin、padding的取值不同  ==&gt; margin: 0; padding: 0;</p>
</li>
</ul>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、有两个实现相同功能的函数A、B，请问如何去检验两个函数的执行效率？</div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、有如下变量： var foo = {'a':1},如何实现foo.fn('a')为获取foo属性为a的值，foo.fn('a':2)为设置foo的a属性的值为2？如果要在所有对象上添加fn函数功能，该如何实现？</div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、正则匹配，以a开头，中间任意个b，以c结尾的字符串</div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">5、有变量var date = new Date() ; 如何实现date.nextDay()可返回date的第二天日期</div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">6、如何在页面中动态加载一个scipt.js文件，并在加载完毕后执行回调函数fn</div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">7、有如下两段代码，请问执行完js代码后，会触发浏览器的重绘还是回流？请说明理由</div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id = &quot;demo&quot;&gt; Demo &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&apos;demo&apos;).style.width = &quot;100px&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">8、有如下几个变量，请分别说明这5个变量存储在内存地址中的堆上还是栈上，并说明理由</div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a, b, c, d, e;</span><br><span class="line">b = null;</span><br><span class="line">c = &quot;this&quot;;</span><br><span class="line">d = [1, 2, 3];</span><br><span class="line">e = function () &#123;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">9、什么是边框塌陷？你是怎么解决的？</div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style = &quot;margin-top: 20px;&quot;&gt;</span><br><span class="line">  &lt;div style = &quot;margin-top: 30px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/21/错题汇总/综合试题/同花顺2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            同花顺笔试题部分
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/19/知识汇总/JavaScript/scope/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JavaScript的作用域和作用域链</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>