<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>宇信科技线上笔试题 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="宇信科技线上笔试题">
<meta name="keywords" content="综合试题">
<meta property="og:type" content="article">
<meta property="og:title" content="宇信科技线上笔试题">
<meta property="og:url" content="http://yoursite.com/2019/10/26/错题汇总/综合试题/宇信科技/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="宇信科技线上笔试题">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-12-08T14:35:11.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇信科技线上笔试题">
<meta name="twitter:description" content="宇信科技线上笔试题">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/综合试题/宇信科技" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      宇信科技线上笔试题
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/26/错题汇总/综合试题/宇信科技/" class="article-date">
  <time datetime="2019-10-26T07:04:18.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/综合试题/">综合试题</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p style="font-weight: bold; font-size: 18px; color: #DDA0DD; margin-top: -6px;">宇信科技线上笔试题</p>

<a id="more"></a>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、以下关于盒子模型描述正确的是  ---（A）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、标准盒子模型中:盒子的总宽度=左右margin+左右border+左右padding+width</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、IE盒子模型中:盒子总宽度=左右margin+左<br>右border+width</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、标准盒子模型中:盒子的总宽度=左右<br>margin+左右border+width     </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、IE盒子模型中:盒子总宽度= width</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、JS直接量包括  ---（A、B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、数字直接量 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、布尔直接量  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、字符串直接量 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、正则表达式直接量</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、下面关于Canvas和SVG的描述，哪一个是正确的  ---（C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、可以给一个Canvas中的不同图形分别绑定鼠标事件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、Canvas和SVG都可以使用JavaScript来绘制</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、WebGL使用SVG在网页上进行3D图形绘制  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、Canvas更适合静态图片的展示</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、下列关于注释语句的描述中，错误的一项是:  ---（A、B、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、以  //  开始的是多行注释语句</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、以 /*  开始， */  结束的是单行注释语句</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、以 /** 开始， */  结束的是可以用于生成帮助文档<br>的注释语句</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、以 /* 开始， */  结束的是单行注释语句</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">5、哪个单位是相对于根元素html来计算的  ---（A、B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、em &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、pt  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、rem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、px</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">6、当margin-top、padding-top的值是百分比时，分别是如何计算的?  ---（D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、相对父级元素的height, 相对自身的height</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、相对最近父级块级元素的height，相对自身的<br>height</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、相对父级元素的width，相对自身的width</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、相对最近父级块级元素的width， 相对最近父<br>级块级元素的width</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">7、按索引值来选取元素的选择器有哪些  ---（A、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、gt() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、odd()  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、eq() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、lt()</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">8、关于对变量的说法，错误的是?  ---（D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、一般使用var key的形式声明</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、由于javascript的动态特性，常常直接采取key=val的形式赋值</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、若声明而未对变量赋值，该变量的值为<br>undefined</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、var carname= “Volvo”;var carname;顺序执行后，carname的值依然为V</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">9、( )方法可以阻止事件冒泡  ---（B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、preventDefault() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、stopPropagation()  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、return true() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、stop()</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">10、能实现属性绑定的是  ---（A、B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、&lt; img v-bind:src=”imageSrc” &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、&lt; img :src=”imageSrc” &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、&lt; img $src=”imageSrc” &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、&lt; img @src=”imageSrc” &gt;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">11、下面代码执行结果  ---（A）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123;</span><br><span class="line">    var i = 0;</span><br><span class="line">    return function() &#123;</span><br><span class="line">        console.log(i++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var f1 = Foo(),</span><br><span class="line">    f2 = Foo0();</span><br><span class="line">f1();</span><br><span class="line">f1();</span><br><span class="line">f2();</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、0 1 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、0 1 2  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、0 0 0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、0 0 2</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">12、在html中下列代码可以实现每隔60秒自动刷新的是?  ---（A、B、C、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、&lt; script language=”javascript” &gt;setTimeout(“window.location.reload();”, 1000); &lt; /script &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、&lt; meta http-equiv =’expires’ content=’60’ &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、&lt; meta http-equiv =’expires ‘ content=’1’ &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、&lt; meta http-equiv =’refresh’ content=’60’ &gt;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">13、var result=2+5+"8";result的值是  ---（C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、258 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、”258”  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、”78” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、15</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">14、Java中判断字符串值相同的方法是  ---（B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、== &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、equals  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、endWith &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、equalslgnoreCase()</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">15、以下代码符合html5规范的是  ---（B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、&lt; div &gt;&lt; span &gt;&lt; /div &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、&lt; input type=”text” disabled &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、&lt; label id=”mylabel” &gt;&lt; /label &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、&lt; div myname=”javk” &gt;&lt; /div &gt;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">16、用于监听DOM事件的指令是  ---（B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、v-on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、v-model  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、 v-bind &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、v-html</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">17、以下哪些对象是Javascript内置的可迭代对象  ---（A、B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、Array &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、Map &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、 String &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、Object</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">18、Java中以下哪些方法不能被重写  ---（A、B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、声明为final的方法 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、声明为static的方法 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、 构造方法  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、声明为public的方法</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">19、以下关于font标记符说法中，正确的是?  ---（A、B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、可以使用color属性指定文字颜色</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、可以使用size属性指定文字大小</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、指定字号时可以使用1~7的数字</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、语句&lt; font size=’+2’ &gt;这里是2号字&lt; /font &gt;将使文字以2号字显示</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">20、http协议中，状态码500的意思为?  ---（A、B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、重定向 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、访问被拒绝 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、未找到请求的内容 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、服务器内部有错误</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">21、下面哪几个不是属于jquery的事件处理 ---（B、C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、bind(type) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、click() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、 change()  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、one(type)</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">22、关于CSS选择器，以下说法正确的是?  ---（D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、每条选择器最多只能出现一个伪元素</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、每条选择器最多只能出现一个伪类</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、C:nth-child(an+b)中n的取值从0开始</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、A+B匹配A之后所有符合B规则的元素</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">23、关于JavaScript函数说法正确的是  ---（A、B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、可以接受参数 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、可以返回数值 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、没有返回类型 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、没有return关键字</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">24、< input >元素的type属性的取值可以是  ---（B、C、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、image &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、checkbox &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、 button &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、select</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">25、如何规避javascript多人开发函数重名问题?  ---（A、B）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、可以通过命名规范，比如根据不同的开发人员实现的功能，在函数名加前缀</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、每个开发人员都把自己的函数封装到类中，然后调用的时候即使函数名相同，但是因为是要类，函数名来调用，所以也减少了重复的可能性</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、以上答案都不正确</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">26、JS中以下声明变量的方法正确的是  ---（A、C、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、var a=1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、a=1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、 number a=1; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、boolean a=1;</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">27、jQuery筛选选择器$("selector : condition")， 匹配索引值大于index的元素的方法是  ---（C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、$(“selector:eq(index)”) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、$(“selector:not(index)”) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、$(“elecorgt(index)” )  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、$(“selector:last” )</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">28、JavaScript实现继承的方式，正确的是  ---（A、C、D）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、原型链继承 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、构造函数继承 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、 组合继承 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、关联继承</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">29、问号 ??? 处应补充的方法名是  ---（C）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fucCheckNUM(NUM) &#123;</span><br><span class="line">    var regex=/^\d+$/;</span><br><span class="line">    if(regex. ???  (NUM)&#123;</span><br><span class="line">        alert( “字符是数字”);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">      alert(“字符不是数字”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、Test &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、Matchs  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、Match &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、pattern</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">30、 定义一个jQuery 插件函数正确的写法是 ---（C）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、$.fn.demo=function0{} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、$.exent(“demo”) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C、$.event=”demo”  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、$.demo</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/26/知识汇总/Java/HashMap/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            HashMap
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/26/错题汇总/综合试题/方正国际选择/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">方正国际线上笔试题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>