<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>错题一 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="错题一">
<meta property="og:url" content="http://yoursite.com/2019/07/11/错题汇总/数据库/2019-07-11/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/07/11/错题汇总/数据库/2019-07-11/image/并.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/11/错题汇总/数据库/2019-07-11/image/交.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/11/错题汇总/数据库/2019-07-11/image/笛卡尔积.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/11/错题汇总/数据库/2019-07-11/image/差.jpg">
<meta property="og:updated_time" content="2019-10-07T14:24:16.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="错题一">
<meta name="twitter:image" content="http://yoursite.com/2019/07/11/错题汇总/数据库/2019-07-11/image/并.jpg">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/数据库/2019-07-11" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      错题一
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/07/11/错题汇总/数据库/2019-07-11/" class="article-date">
  <time datetime="2019-07-11T12:04:18.000Z" itemprop="datePublished">2019-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <!--  -->

<a id="more"></a>

<blockquote>
<p>1、数据模型应满足的要求。 </p>
<ul>
<li>真实模拟现实世界</li>
<li>容易为人们所理解</li>
</ul>
</blockquote>
<ul>
<li>便于在计算机上实现</li>
</ul>
<hr>
<blockquote>
<p>2、数据库系统特点：</p>
<ul>
<li>数据结构化：数据结构化是数据库系统与文件系统的根本区别。在文件系统中，独立文件内部的数据一般是有结构的，但文件之间不存在联系，因此从数据的整体来说是没有结构的；数据库系统虽然也常常分成许多单独的数据文件，并且文件内部也具有完整的数据结构，但是它更注意同一数据库中各数据文件之间的相互联系</li>
<li>数据的共享性高，冗余度低，易扩充 </li>
<li>数据独立性高 </li>
</ul>
</blockquote>
<ul>
<li>数据由DBMS统一管理和控</li>
</ul>
<hr>
<p>3、下列聚合函数中不忽略空值 (null) 的是（C）。</p>
<ul>
<li>A、SUM (列名) * B、MAX (列名) * C、COUNT ( * )* D、AVG (列名)</li>
</ul>
<hr>
<blockquote>
<p>4、关于表中关系操作：（操作对象/结果均为表中数据）</p>
<ul>
<li>并（Union）：即两个表中所有的数据记录，记作：R∪S={t|t∈R∨t∈S}<img src="image/并.jpg"></li>
<li>交（Intersection）：即两个表中公有的数据记录，记作：R∩S={t|t∈R ∧ t∈S}<img src="image/交.jpg"></li>
<li>乘积(笛卡尔积)：就是把R表的第一行与S表第一行组合写在一起，作为一行。然后把R表的第一行与S表第二行依此写在一起，作为新一行。以此类推。当S表的每一行都与R表的第一行组合过一次以后，换R表的第二行与S表第一行组合，以此类推，直到R表与S表的每一行都组合过一次，则运算完毕。<img src="image/笛卡尔积.jpg"></li>
<li>投影:简单地说，就是选取符合筛选条件的列，然后按照你所需要的顺序重新排列。</li>
<li>差:<img src="image/差.jpg"></li>
<li>自然连接：是一种特殊的等值连接，它要求两个关系进行比较的分量必须是相同的属性组，并且在结果集中将重复属性列去掉。(操作对象为属性列)</li>
</ul>
</blockquote>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">eg：</span><br><span class="line"></span><br><span class="line">R：                       B：</span><br><span class="line"></span><br><span class="line">A    B     C                A    C    D</span><br><span class="line"></span><br><span class="line">a    b     c                a    c    d</span><br><span class="line"></span><br><span class="line">b    a     d                a    c    d</span><br><span class="line"></span><br><span class="line">c    d     e                d    f    g</span><br><span class="line"></span><br><span class="line">d    f     g                b    d    g      </span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">A  B  C  D </span><br><span class="line">a  b  c  d</span><br><span class="line">b  a  d  g</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>5、关于数据库的索引，如下那个选项是正确的？（D）</p>
<ul>
<li>A、针对某些字段建立索引，能够有效的减少相关数据库表的磁盘空间占用；</li>
<li>B、针对某些字段建立索引，能够有效的提升相关字段的读与写的效率；</li>
<li>C、常见数据库管理系统，通常使用hash表来存储索引；</li>
<li>D、数据库索引的存在，可能导致相关字段删除的效率降低；</li>
</ul>
</blockquote>
<blockquote>
<p>关于各类索引、查找方法</p>
<ul>
<li>索引是帮助mysql获取数据的数据结构。最常见的索引是Btree索引和Hash索引；不同的引擎对于索引有不同的支持：Innodb和MyISAM默认的索引是Btree索引；而Mermory默认的索引是Hash索引</li>
<li>Hash索引：Hash索引只能用于对等比较，例如=,&lt;=&gt;（相当于=）操作符，不能使用范围查询。由于是一次定位数据，不像BTree索引需要从根节点到枝节点，最后才能访问到页节点这样多次IO访问，所以检索效率远高于BTree索引。</li>
<li>BTree索引：BTree索引是最常用的mysql数据库索引算法，建立在平衡搜索树上，比较适合于范围查找。它不仅可以被用在=,&gt;,&gt;=,&lt;,&lt;=和between这些比较操作符上，而且还可以用于like操作符，只要它的查询条件是一个不以通配符开头的常量</li>
</ul>
</blockquote>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line"></span><br><span class="line">select A,B from Table1 where A between 60 and 100 order by B，下面哪些优化sql性能（C、D）。</span><br><span class="line"></span><br><span class="line">  A、字段A 建立hash索引，字段B btree索引</span><br><span class="line"></span><br><span class="line">  B、字段A 建立hash索引，字段B不建立索引</span><br><span class="line"></span><br><span class="line">  C、字段A 建立btree索引，字段B不建立索引</span><br><span class="line"></span><br><span class="line">  D、字段A 不建立 索引，字段B建立btree索引</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/07/12/知识汇总/数据库/DDL/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            数据库语句合集之DDL
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/07/11/知识汇总/数据库/method/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Oracle之体系结构</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>