<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>保融科技笔试题部分 | MudStove’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="选择">
<meta name="keywords" content="综合试题">
<meta property="og:type" content="article">
<meta property="og:title" content="保融科技笔试题部分">
<meta property="og:url" content="http://yoursite.com/2019/10/27/错题汇总/综合试题/保融科技1/index.html">
<meta property="og:site_name" content="MudStove’s Blog">
<meta property="og:description" content="选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-11-08T08:18:28.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保融科技笔试题部分">
<meta name="twitter:description" content="选择">
  
    <link rel="alternate" href="/atom.xml" title="MudStove’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="可爱的我">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <!--<img src="../../sources/images/首页.png"></img>-->
        <a class="nav-item" href="/"
         title
        
        >首页</a>
      
        <!--<img src="../../sources/images/博客.png"></img>-->
        <a class="nav-item" href="/archives"
         title
        
        >博客</a>
      
        <!--<img src="../../sources/images/关于我.png"></img>-->
        <a class="nav-item" href="/me"
         title
        
        >关于我</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-错题汇总/综合试题/保融科技1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      保融科技笔试题部分
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/27/错题汇总/综合试题/保融科技1/" class="article-date">
  <time datetime="2019-10-27T05:15:18.000Z" itemprop="datePublished">2019-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/错题汇总/">错题汇总</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/综合试题/">综合试题</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>选择</p>
<a id="more"></a>

<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">1、下面特性中，链表不具有的特点有  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、不必事先估计存储空间  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、可随机访问任一元素</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、插入、删除操作不需要移动元素</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、所需空间与线性表的长度成正比</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">2、设计中划分模块的一个准则是  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、低内聚低耦合 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、低内聚高耦合 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、高内聚低耦合 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、高内聚高耦合</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">3、下列协议中，属于应用层的协议有  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、TCP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、DNS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、POP3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、Telnet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E、UDP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F、ICMP</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">4、关于数字签名，错误的描述是  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、数字签名可以保证数据的完整性</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、发送方无法否认自已签发的消息</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、接受方可以得到发送方的私钥</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、接受方可以确认发送方的身份</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">5、指针p的定义如下： char *p = (char *) malloc(100),在32位系统中，sizeof(p)大小是  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、100</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">6、Unix系统中，哪些可以用于进程间的通信  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、Socket &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、共享内存 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、消息队列 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、信号量</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">7、静态变量通常存储在进程哪个区  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、栈区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、堆区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、全局区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、代码区</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">8、浏览器访问某页面，HTTP协议返回状态码403时表示  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、找不到该页面 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、禁止访问 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、内部服务器访问 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、服务器繁忙</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">9、当多个事务并发执行时，数据库系统应该保证一个事务的执行结果不受其他事务的干扰。这一特性被称为事务的  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、原子性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、一致性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、持久性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、隔离性</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">10、对于派生类的构造函数，在定义对象时构造函数的执行顺序为?  ---（）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1: 成员对象的构造函数</span><br><span class="line">2: 基类的构造函数</span><br><span class="line">3: 派生类本身的构造函数</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、123 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、231 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、213</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">11、以下代码的输出结果为  ---（）  </div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class B extends Object&#123;</span><br><span class="line">  static &#123;</span><br><span class="line">    System.out.println(&quot;Load B1&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  public B() &#123;</span><br><span class="line">    System.out.println(&quot;Create B&quot;);  </span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    System.out.println(&quot;Load B2&quot;);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class A extends B&#123;</span><br><span class="line">  static &#123;</span><br><span class="line">    System.out.println(&quot;Load A&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  public A() &#123;</span><br><span class="line">    System.out.println(&quot;Create A&quot;);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestClass &#123;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    new A();  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、Load B1 Load B2 Create B Create A Load A</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B、Load B1 Load A Load B2 Create B Create A</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C、Load B2 Load B1 Create A Load A Create B</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D、Load A Load A Load B2 Load Bl Create B</p>
<div style="background: #F0E68C; color: #FFFAFA;font-size: 20px;">12、不能用来修饰interface的有  ---（）  </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A、private &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B、public &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C、protected &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D、static</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/28/错题汇总/综合试题/宇视科技/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            宇视科技笔试题部分
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">方正国际线上笔试题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <!--侧边栏关于自己的i第一个框-->

<div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="可爱的我"></img>
    <h3 class="avatar-name">
      
        小火炉
      
    </h3>
    <p class="avatar-slogan">
      看似寻常最奇崛,成如容易却艰辛。
    </p>
  </div>
</div>


  
    <!--分类-->


  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人随笔/">个人随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术问题/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识汇总/">知识汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/错题汇总/">错题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE-JS/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人随笔/">个人随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术问题/">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法分析与设计/">算法分析与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合试题/">综合试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    <!--侧边栏边框中内容设置 -->


  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    <!--Recent Post边框-->


  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/错题汇总/综合试题/博思软件/">博思软件笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/29/错题汇总/综合试题/保融科技2/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/28/错题汇总/综合试题/宇视科技/">宇视科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/27/错题汇总/综合试题/保融科技1/">保融科技笔试题部分</a>
          </li>
        
          <li>
            <a href="/2019/10/26/错题汇总/综合试题/方正国际简答/">方正国际线上笔试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Bammy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
    <a href="/me" class="mobile-nav-link">关于我</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>